<a href="https://colab.research.google.com/github/gustavo-ifusp/prefeitura_smit_sp360/blob/main/Passageiros_transportados_an%C3%A1lise_por_dia.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import glob

In [ ]:
import bs4
from requests import get
from bs4 import BeautifulSoup
import time
import re
import gspread
print("BeautifulSoup ->", bs4.__version__)

BeautifulSoup -> 4.6.3

#**Passareiros Transportados SPTRANS (concluído)**
**Link dos Dados de origem:**
https://www.prefeitura.sp.gov.br/cidade/secretarias/transportes/institucional/sptrans/acesso_a_informacao/agenda/index.php?p=306932<br>
<br>**Notebook da leitura retroativa:**<br>
https://colab.research.google.com/drive/1R_gGCuGN-pZbpFbyH0Bv5A_ZNv3yenur?usp=sharing
<br>**Notebook de automação da leitura:**<br>
https://colab.research.google.com/drive/1KbqjyNzNn4J9JvsQO-HthIg7cnJI3ePJ?usp=sharing
<br>**Arquivos:**<br>
https://drive.google.com/drive/folders/16F_gT2tB9lF0ToIh1ftqKnbtrwHrty4X?usp=sharing

<br>**Planilhas prontas:**<br>
https://drive.google.com/file/d/1GS5DIIp2o1nL3o4guXATG0cC0vUdNeLg/view?usp=sharing

<br>**Por ano:**<br>
https://drive.google.com/file/d/1rh9w24382SKv_2qH2F0-qJxBs6ZdKfSV/view?usp=sharing
https://drive.google.com/file/d/1azjjQsAVRtQqqdiYAGWNxNMWnAesulen/view?usp=sharing
https://drive.google.com/file/d/1eAqgEP9gDS6SP5ZO4_ybg8Gug69UsBnI/view?usp=sharing

<br>**Por Mês:**<br>
https://drive.google.com/drive/folders/115-tVXZYdL82MfoUpxKAIc7zlzAJfF9q?usp=sharing

#**Solução simplificada para qualquer dia, basta modificar o dia na 'url1':** <br>check - funcionou perfeitamente

In [ ]:
url1 = "https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/11AGO2021(1).xls"
dados = pd.read_excel(url1, skiprows = range(0, 2))
dados.sample(2)

            Data  ... Tot Passageiros Transportados
48    11/08/2021  ...                          4039
1092  11/08/2021  ...                           404

[2 rows x 16 columns]

In [ ]:
dados

           Data  ... Tot Passageiros Transportados
0    2021-05-27  ...                            40
1    2021-05-27  ...                            69
2    2021-05-27  ...                          1814
3    2021-05-27  ...                          8509
4    2021-05-27  ...                           181
...         ...  ...                           ...
1245 2021-05-27  ...                          2067
1246 2021-05-27  ...                          1815
1247 2021-05-27  ...                          8444
1248 2021-05-27  ...                          1300
1249 2021-05-27  ...                          1204

[1250 rows x 16 columns]

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250 entries, 0 to 1249
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Data                            1250 non-null   datetime64[ns]
 1   Tipo                            1250 non-null   object
 2   Area                            1250 non-null   object
 3   Empresa                         1250 non-null   int64
 4   Linha                           1250 non-null   object
 5   Passageiros Pagtes Em Dinheiro  1250 non-null   int64
 6   Passageiros Comum e VT          1250 non-null   int64
 7   Passageiros Pgts Bu Comum M     1250 non-null   int64
 8   Passageiros Pagtes Estudante    1250 non-null   int64
 9   Passageiros Pgts Bu Est Mensal  1250 non-null   int64
 10  Passageiros Pgts Bu Vt Mensal   1250 non-null   int64
 11  Passageiros Pagantes            1250 non-null   int64
 12  Passageiros Int Ônibus->Ônibus  1250 non-null   int64
 13  Passageiros Com Gratuidade      1250 non-null   int64
 14  Passageiros Com Gratuidade Est  1250 non-null   int64
 15  Tot Passageiros Transportados   1250 non-null   int64
dtypes: datetime64[ns](1), int64(12), object(3)
memory usage: 156.4+ KB

In [ ]:
a= dados['Passageiros Pagtes Em Dinheiro']
b = dados['Passageiros Comum e VT']
c = dados['Passageiros Pgts Bu Comum M']
d = dados['Passageiros Pagtes Estudante']
e = dados['Passageiros Pgts Bu Est Mensal']
f = dados['Passageiros Pgts Bu Vt Mensal']
g = dados['Passageiros Pagantes']
h = dados['Passageiros Int Ônibus->Ônibus']
i = dados['Passageiros Com Gratuidade']
j = dados['Passageiros Com Gratuidade Est']
t = dados['Tot Passageiros Transportados']
i1 = pd.concat([a,b,c,d,e,f,g,h,i,j,t],axis = 1)
i1 = i1.fillna(0)
i1.rename(columns={'Passageiros Pagtes Em Dinheiro':'a'}, inplace = True)
i1.rename(columns={'Passageiros Comum e VT':'b'}, inplace = True)
i1.rename(columns={'Passageiros Pgts Bu Comum M':'c'}, inplace = True)
i1.rename(columns={'Passageiros Pagtes Estudante':'d'}, inplace = True)
i1.rename(columns={'Passageiros Pgts Bu Est Mensal':'e'}, inplace = True)
i1.rename(columns={'Passageiros Pgts Bu Vt Mensal':'f'}, inplace = True)
i1.rename(columns={'Passageiros Pagantes':'g'}, inplace = True)
i1.rename(columns={'Passageiros Int Ônibus->Ônibus':'h'}, inplace = True)
i1.rename(columns={'Passageiros Com Gratuidade':'i'}, inplace = True)
i1.rename(columns={'Passageiros Com Gratuidade Est':'j'}, inplace = True)
i1.rename(columns={'Tot Passageiros Transportados':'t'}   , inplace = True) 
i1 = i1.infer_objects()           
i1.sample(2)

       a    b  c  d  e  f    g   h   i  j    t
1205   4  154  5  1  0  0  164   6  14  0  184
613   18  261  8  2  0  0  289  65  16  4  374

In [ ]:
i1.describe()

                 a            b  ...            j             t
count  1250.000000   1250.00000  ...  1250.000000   1250.000000
mean    174.380000   1817.06640  ...    37.931200   3542.361600
std     204.792814   1866.53142  ...    42.362707   3739.041014
min       0.000000      0.00000  ...     0.000000      0.000000
25%      24.000000    376.25000  ...     6.000000    712.000000
50%     105.000000   1309.00000  ...    25.000000   2625.500000
75%     250.500000   2608.75000  ...    55.000000   4964.750000
max    1472.000000  13128.00000  ...   357.000000  31082.000000

[8 rows x 11 columns]

In [ ]:
soma_total = i1['t'].sum()
print("A soma total do dia é: ",soma_total, "passageiros.")

A soma total do dia é:  4427952 passageiros.

In [ ]:
a_total = i1['a'].sum()
b_total = i1['b'].sum()
c_total = i1['c'].sum()
d_total = i1['d'].sum()
e_total = i1['e'].sum()
f_total = i1['f'].sum()
g_total = i1['g'].sum()
h_total = i1['h'].sum()
i_total = i1['i'].sum()
j_total = i1['j'].sum()
print("A soma total do dia de Passageiros Pagtes Em Dinheiro é: ",a_total, "passagens")
print("A soma total do dia de Passageiros Comum e VT é: ",b_total, "passagens")
print("A soma total do dia de Passageiros Pgts Bu Comum M é: ",c_total, "passagens")
print("A soma total do dia de Passageiros Pagtes Estudante é: ",d_total, "passagens")
print("A soma total do dia de Passageiros Pgts Bu Est Mensal é: ",e_total, "passagens")
print("A soma total do dia de Passageiros Pgts Bu Vt Mensal é: ",f_total, "passagens")
print("A soma total do dia de Passageiros Pagantes é: ",g_total, "passagens")
print("A soma total do dia de Passageiros Int Ônibus->Ônibus é: ",h_total, "passagens")
print("A soma total do dia de Passageiros Com Gratuidade é: ",i_total, "passagens")
print("A soma total do dia de Passageiros Com Gratuidade é: ",j_total, "passagens")

A soma total do dia de Passageiros Pagtes Em Dinheiro é:  217975 passagens
A soma total do dia de Passageiros Comum e VT é:  2271333 passagens
A soma total do dia de Passageiros Pgts Bu Comum M é:  94440 passagens
A soma total do dia de Passageiros Pagtes Estudante é:  20154 passagens
A soma total do dia de Passageiros Pgts Bu Est Mensal é:  52 passagens
A soma total do dia de Passageiros Pgts Bu Vt Mensal é:  6 passagens
A soma total do dia de Passageiros Pagantes é:  2603960 passagens
A soma total do dia de Passageiros Int Ônibus->Ônibus é:  1306542 passagens
A soma total do dia de Passageiros Com Gratuidade é:  470036 passagens
A soma total do dia de Passageiros Com Gratuidade é:  47414 passagens

In [ ]:
total = a_total+b_total+c_total+d_total+e_total+f_total+g_total+h_total+i_total+j_total
print("A soma:", total,"tem que ser maior que", soma_total, "por um passageiro pertencer a mais de uma categoria (coluna)." )

A soma: 7031912 tem que ser maior que 4427952 por um passageiro pertencer a mais de uma categoria (coluna).

#**Começando com 2020 -  janeiro**

**Juntar os 2882 arquivos 'xls'. Utilizei o ParseHub para a web scraping, adcionando posteriormente o arquivos no Google Drive para abrir com facilidade aqui.** <br>Para não sobrecarregar os códigos e o Google Colab, usarei o poríodo de 1 mês para verificar a funcionalidade e depois carregarei no computador com todo conteúdo.

#**1hcW2zhLnhVZGICjxfbIs9vDaUtwUhp63** - ID Pasta Google driver
[https://drive.google.com/drive/folders/16F_gT2tB9lF0ToIh1ftqKnbtrwHrty4X?usp=sharing](https://)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
arquivos = glob.glob('/content/drive/My Drive/Prefeitura/Resultados/*.xls')
df = pd.DataFrame(arquivos)
arquivos

['/content/drive/My Drive/Prefeitura/Resultados/3-tabela_total_de_passageiros_transportados_2021.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/1-tabela_total_de_passageiros_transportados_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2-tabela_total_de_passageiros_transportados_2020.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/0-tabela_total_de_passageiros_transportados_2019_2020_2021.xls']

lendo o resutado!

In [ ]:
url='/content/drive/My Drive/Prefeitura/Resultados/0-tabela_total_de_passageiros_transportados_2019_2020_2021.xls'

In [ ]:
df1 = pd.read_excel(url)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Data                            879 non-null    datetime64[ns]
 1   Tot Passageiros Transportados   879 non-null    int64
 2   Passageiros Pagtes Em Dinheiro  879 non-null    int64
 3   Passageiros Comum e VT          879 non-null    int64
 4   Passageiros Pgts Bu Comum M     879 non-null    int64
 5   Passageiros Pagtes Estudante    879 non-null    int64
 6   Passageiros Pgts Bu Est Mensal  879 non-null    int64
 7   Passageiros Pgts Bu Vt Mensal   879 non-null    int64
 8   Passageiros Pagantes            879 non-null    int64
 9   Passageiros Int Ônibus->Ônibus  879 non-null    int64
 10  Passageiros Com Gratuidade      879 non-null    int64
 11  Passageiros Com Gratuidade Est  879 non-null    int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 82.5 KB

In [ ]:
x = len(arquivos)
print("Existem", x, "arquivos nessa lista.")

Existem 31 arquivos nessa lista.

In [ ]:
lin = df.iloc[30,0]
print("URL é:", lin)

URL é: /content/drive/My Drive/Prefeitura/compilado_base/2021/Janeiro/31JAN2021.xls

#**Teste 1 (check) - Funcionou perfeitamente!**

In [ ]:
all_data = pd.DataFrame() 
for f in arquivos:
    df1 = pd.read_excel(f,skiprows = range(0, 2))
    all_data = all_data.append(df1)
all_data.sample(2)

          Data  ... Tot Passageiros Transportados
909 2020-01-01  ...                           936
689 2020-01-08  ...                           506

[2 rows x 16 columns]

In [ ]:
a= all_data.groupby(['Data'])['Passageiros Pagtes Em Dinheiro'].sum()
b = all_data.groupby(['Data'])['Passageiros Comum e VT'].sum()
c = all_data.groupby(['Data'])['Passageiros Pgts Bu Comum M'].sum()
d = all_data.groupby(['Data'])['Passageiros Pagtes Estudante'].sum()
e = all_data.groupby(['Data'])['Passageiros Pgts Bu Est Mensal'].sum()
f = all_data.groupby(['Data'])['Passageiros Pgts Bu Vt Mensal'].sum()
g = all_data.groupby(['Data'])['Passageiros Pagantes'].sum()
h = all_data.groupby(['Data'])['Passageiros Int Ônibus->Ônibus'].sum()
i = all_data.groupby(['Data'])['Passageiros Com Gratuidade'].sum()
j = all_data.groupby(['Data'])['Passageiros Com Gratuidade Est'].sum()
t = all_data.groupby(['Data'])['Tot Passageiros Transportados'].sum()
i1 = pd.concat([t,a,b,c,d,e,f,g,h,i,j],axis = 1)
i1.to_excel('tabela_total_de_passageiros_transportados_janeiro_2021.xls', sheet_name='Sheet1')

In [ ]:
i1

            Tot Passageiros Transportados  ...  Passageiros Com Gratuidade Est
Data                                       ...
2021-01-01                         877454  ...                            8017
2021-01-02                        1815828  ...                           11896
2021-01-03                        1386627  ...                           10695
2021-01-04                        4432888  ...                           26875
2021-01-05                        4158465  ...                           24433
2021-01-06                        4922912  ...                              30
2021-01-07                        4949754  ...                               4
2021-01-08                        4968541  ...                               1
2021-01-09                        2941804  ...                               0
2021-01-10                        1401686  ...                               1
2021-01-11                        5118953  ...                               2
2021-01-12                        5096949  ...                               0
2021-01-13                        5181183  ...                               1
2021-01-14                        5058884  ...                               2
2021-01-15                        4791791  ...                               2
2021-01-16                        3006092  ...                               2
2021-01-17                        1519170  ...                               4
2021-01-18                        5090765  ...                               3
2021-01-19                        5175056  ...                               4
2021-01-20                        5241774  ...                               8
2021-01-21                        5062544  ...                               4
2021-01-22                        4646416  ...                               4
2021-01-23                        2521529  ...                               2
2021-01-24                        1803955  ...                               2
2021-01-25                        2136143  ...                               2
2021-01-26                        5326438  ...                               4
2021-01-27                        5327211  ...                               4
2021-01-28                        5219995  ...                             121
2021-01-29                        5196141  ...                             201
2021-01-30                        2690144  ...                              74
2021-01-31                        1396445  ...                              65

[31 rows x 11 columns]

#**Ambiente de execução**

In [ ]:
arquivos = glob.glob('/content/drive/My Drive/Prefeitura/Resultados/2019/*.xls')
df = pd.DataFrame(arquivos)
arquivos

['/content/drive/My Drive/Prefeitura/Resultados/2019/2-tabela_total_de_passageiros_transportados_fevereiro_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/3-tabela_total_de_passageiros_transportados_marco_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/4-tabela_total_de_passageiros_transportados_abril_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/5-tabela_total_de_passageiros_transportados_maio_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/7-tabela_total_de_passageiros_transportados_julho_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/6-tabela_total_de_passageiros_transportados_junho_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/8-tabela_total_de_passageiros_transportados_agosto_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/9-tabela_total_de_passageiros_transportados_setembro_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/10-tabela_total_de_passageiros_transportados_outubro_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/11-tabela_total_de_passageiros_transportados_novembro_2019.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/2019/12-tabela_total_de_passageiros_transportados_dezembro_2019.xls']

In [ ]:
x = len(arquivos)
print("Existem", x, "arquivos nessa lista.")
lin = df.iloc[0,0]
print("URL número 1 desta lista é:", lin)

Existem 11 arquivos nessa lista.
URL número 1 desta lista é: /content/drive/My Drive/Prefeitura/Resultados/2019/2-tabela_total_de_passageiros_transportados_fevereiro_2019.xls

In [ ]:
all_data = pd.DataFrame() 
for f in arquivos:
  df1 = pd.read_excel(f,skiprows = range(0, 2))
  all_data = all_data.append(df1)
all_data.sample(2)

   2019-02-02 00:00:00  5332887  377544  ...  2007225  1453885  728510
6                  NaT      NaN     NaN  ...      NaN      NaN     NaN
25                 NaT      NaN     NaN  ...      NaN      NaN     NaN

[2 rows x 132 columns]

In [ ]:
a= all_data.groupby(['Data'])['Passageiros Pagtes Em Dinheiro'].sum()
b = all_data.groupby(['Data'])['Passageiros Comum e VT'].sum()
c = all_data.groupby(['Data'])['Passageiros Pgts Bu Comum M'].sum()
d = all_data.groupby(['Data'])['Passageiros Pagtes Estudante'].sum()
e = all_data.groupby(['Data'])['Passageiros Pgts Bu Est Mensal'].sum()
f = all_data.groupby(['Data'])['Passageiros Pgts Bu Vt Mensal'].sum()
g = all_data.groupby(['Data'])['Passageiros Pagantes'].sum()
h = all_data.groupby(['Data'])['Passageiros Int Ônibus->Ônibus'].sum()
i = all_data.groupby(['Data'])['Passageiros Com Gratuidade'].sum()
j = all_data.groupby(['Data'])['Passageiros Com Gratuidade Est'].sum()
t = all_data.groupby(['Data'])['Tot Passageiros Transportados'].sum()
i1 = pd.concat([t,a,b,c,d,e,f,g,h,i,j],axis = 1)
i1 = i1.sort_values(by=['Data'])
i1.to_excel('12-tabela_total_de_passageiros_transportados_dezembro_2019.xls', sheet_name='Sheet1')

In [ ]:
i1

            Tot Passageiros Transportados  ...  Passageiros Com Gratuidade Est
Data                                       ...
2019-12-01                        3225535  ...                          218862
2019-12-02                        8757269  ...                          728510
2019-12-03                        9049424  ...                          751123
2019-12-04                        9013339  ...                          736927
2019-12-05                        8907609  ...                          706023
2019-12-06                        9021275  ...                          620751
2019-12-07                        6048570  ...                          412017
2019-12-08                        3459212  ...                          234977
2019-12-09                        8618495  ...                          577340
2019-12-10                        8560406  ...                          554002
2019-12-11                        8736139  ...                          556667
2019-12-12                        8837765  ...                          550495
2019-12-13                        8602678  ...                          512067
2019-12-14                        5620676  ...                          328293
2019-12-15                        3471378  ...                          209437
2019-12-17                        8307725  ...                          366212
2019-12-18                        8233877  ...                          335829
2019-12-19                        8338943  ...                          322410
2019-12-20                        8350798  ...                          310128
2019-12-21                        5727563  ...                          229005
2019-12-22                        3466812  ...                          132837
2019-12-23                        6766161  ...                          208558
2019-12-24                        4549967  ...                          132522
2019-12-25                        1714555  ...                           55176
2019-12-26                        6064547  ...                          150650
2019-12-27                        6483142  ...                          157469
2019-12-28                        4527820  ...                          117088
2019-12-29                        2728983  ...                           70356
2019-12-31                        3307579  ...                           67374

[29 rows x 11 columns]

teste

In [ ]:
url = '/content/drive/My Drive/Prefeitura/Resultados/fato_total_passageiros_transportados_sptrans.csv'
df = pd.read_csv(url)
df.head()

                  Data  ...  Passageiros Com Gratuidade Est
0  2019-02-01 00:00:00  ...                           62614
1  2019-02-02 00:00:00  ...                           61950
2  2019-02-03 00:00:00  ...                           37275
3  2019-02-04 00:00:00  ...                          155871
4  2019-02-05 00:00:00  ...                           66667

[5 rows x 12 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
dtypes: object(1)
memory usage: 152.0+ bytes

#**Ambiente de junção por partes.**

In [ ]:
arquivos = glob.glob('/content/drive/My Drive/Prefeitura/Resultados/Anos/*.xls')
df = pd.DataFrame(arquivos)
arquivos

['/content/drive/My Drive/Prefeitura/Resultados/Anos/3-tabela_total_de_passageiros_transportados_2021.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/Anos/2-tabela_total_de_passageiros_transportados_2020.xls',
 '/content/drive/My Drive/Prefeitura/Resultados/Anos/1-tabela_total_de_passageiros_transportados_2019 (1).xls']

In [ ]:
x = len(arquivos)
print("Existem", x, "arquivos nessa lista.")
lin = df.iloc[0,0]
print("URL número 1 desta lista é:", lin)

Existem 3 arquivos nessa lista.
URL número 1 desta lista é: /content/drive/My Drive/Prefeitura/Resultados/Anos/3-tabela_total_de_passageiros_transportados_2021.xls

In [ ]:
all_data = pd.DataFrame() 
for f in arquivos:
  df1 = pd.read_excel(f)
  all_data = all_data.append(df1)
all_data = all_data.sort_values(by=['Data'])
all_data.set_index('Data',inplace=True)
all_data.sample(2)

            Tot Passageiros Transportados  ...  Passageiros Com Gratuidade Est
Data                                       ...
2021-02-22                        5430244  ...                           47603
2019-02-03                        2872336  ...                           37275

[2 rows x 11 columns]

In [ ]:
all_data.rename(columns={'Passageiros Pagtes Em Dinheiro':'passageiros_pagtes_em_dinheiro'}, inplace = True)
all_data.rename(columns={'Passageiros Comum e VT':'passageiros_comum_e_vt'}, inplace = True)
all_data.rename(columns={'Passageiros Pgts Bu Comum M':'passageiros_pgts_bu_comum_m'}, inplace = True)
all_data.rename(columns={'Passageiros Pagtes Estudante':'passageiros_pagtes_estudante'}, inplace = True)
all_data.rename(columns={'Passageiros Pgts Bu Est Mensall':'passageiros_pgts_bu_est_mensal'}, inplace = True)
all_data.rename(columns={'Passageiros Pgts Bu Vt Mensal':'passageiros_pgts_bu_vt_mensal'}, inplace = True)
all_data.rename(columns={'Passageiros Pagantes':'passageiros_pagantes'}, inplace = True)
all_data.rename(columns={'Passageiros Int Ônibus->Ônibus':'passageiros_int_onibus_onibus'}, inplace = True)
all_data.rename(columns={'Passageiros Com Gratuidade':'passageiros_com_gratuidade'}, inplace = True)
all_data.rename(columns={'Passageiros Com Gratuidade Est':'passageiros_com_gratuidade_est'}, inplace = True)
all_data.rename(columns={'Tot Passageiros Transportados':'total_passageiros_transportados'}   , inplace = True)

In [ ]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 849 entries, 2019-02-01 to 2021-05-31
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   total_passageiros_transportados  849 non-null    int64
 1   passageiros_pagtes_em_dinheiro   849 non-null    int64
 2   passageiros_comum_e_vt           849 non-null    int64
 3   passageiros_pgts_bu_comum_m      849 non-null    int64
 4   passageiros_pagtes_estudante     849 non-null    int64
 5   Passageiros Pgts Bu Est Mensal   849 non-null    int64
 6   passageiros_pgts_bu_vt_mensal    849 non-null    int64
 7   passageiros_pagantes             849 non-null    int64
 8   passageiros_int_onibus_onibus    849 non-null    int64
 9   passageiros_com_gratuidade       849 non-null    int64
 10  passageiros_com_gratuidade_est   849 non-null    int64
dtypes: int64(11)
memory usage: 79.6 KB

In [ ]:
all_data.to_excel('0-tabela_total_de_passageiros_transportados_2019_2020_2021.xls', sheet_name='Sheet1')
df.to_csv(r'fato_total_passageiros_transportados_sptrans.csv', index = False)
all_data

            total_passageiros_transportados  ...  passageiros_com_gratuidade_est
Data                                         ...
2019-02-01                          8565761  ...                           62614
2019-02-02                          5332887  ...                           61950
2019-02-03                          2872336  ...                           37275
2019-02-04                          7424481  ...                          155871
2019-02-05                          2796390  ...                           66667
...                                     ...  ...                             ...
2021-05-27                          4427952  ...                           47414
2021-05-28                          4993222  ...                           51978
2021-05-29                          2961450  ...                           32436
2021-05-30                          1306915  ...                           12908
2021-05-31                          4069135  ...                           38068

[849 rows x 11 columns]

Teste 3 - não funciounou (arquivo)

In [ ]:
all_data = pd.DataFrame()
total = pd.DataFrame()
x = 0
while x < 10:
    lin2 = df.iloc[x,0]
    bs = pd.read_excel(lin2,skiprows = range(0, 2))
    dados1 = bs.groupby(['Data'])['Tot Passageiros Transportados'].sum()
    dados2 = bs.groupby(['Data'])['Passageiros Comum e VT'].sum()
    i1 = pd.concat([dados1,dados2],axis = 1)
    all_data = all_data.append(i1,ignore_index=True)
    x = x + 1

teste 4 - quase funcionou

In [ ]:
all_data = pd.DataFrame(columns=('Data','a','b','c','d','e','f','g','h','i','j','t'))
all_data.index = all_data.Data
all_data = all_data.drop("Data", 1)
l = 0
all_data

Empty DataFrame
Columns: [a, b, c, d, e, f, g, h, i, j, t]
Index: []

In [ ]:
while l < x:
    lin2 = str(df.iloc[l,0])
    bs = pd.read_excel(lin2,skiprows = range(0, 2))
    a= bs.groupby(['Data'])['Passageiros Pagtes Em Dinheiro'].sum()
    b = bs.groupby(['Data'])['Passageiros Comum e VT'].sum()
    c = bs.groupby(['Data'])['Passageiros Pgts Bu Comum M'].sum()
    d = bs.groupby(['Data'])['Passageiros Pagtes Estudante'].sum()
    e = bs.groupby(['Data'])['Passageiros Pgts Bu Est Mensal'].sum()
    f = bs.groupby(['Data'])['Passageiros Pgts Bu Vt Mensal'].sum()
    g = bs.groupby(['Data'])['Passageiros Pagantes'].sum()
    h = bs.groupby(['Data'])['Passageiros Int Ônibus->Ônibus'].sum()
    i = bs.groupby(['Data'])['Passageiros Com Gratuidade'].sum()
    j = bs.groupby(['Data'])['Passageiros Com Gratuidade Est'].sum()
    t = bs.groupby(['Data'])['Tot Passageiros Transportados'].sum()
    i1 = pd.concat([a,b,c,d,e,f,g,h,i,j,t],axis = 1)
    i1 = i1.fillna(0)
    i1.rename(columns={'Passageiros Pagtes Em Dinheiro':'a'}, inplace = True)
    i1.rename(columns={'Passageiros Comum e VT':'b'}, inplace = True)
    i1.rename(columns={'Passageiros Pgts Bu Comum M':'c'}, inplace = True)
    i1.rename(columns={'Passageiros Pagtes Estudante':'d'}, inplace = True)
    i1.rename(columns={'Passageiros Pgts Bu Est Mensal':'e'}, inplace = True)
    i1.rename(columns={'Passageiros Pgts Bu Vt Mensal':'f'}, inplace = True)
    i1.rename(columns={'Passageiros Pagantes':'g'}, inplace = True)
    i1.rename(columns={'Passageiros Int Ônibus->Ônibus':'h'}, inplace = True)
    i1.rename(columns={'Passageiros Com Gratuidade':'i'}, inplace = True)
    i1.rename(columns={'Passageiros Com Gratuidade Est':'j'}, inplace = True)
    i1.rename(columns={'Tot Passageiros Transportados':'t'}, inplace = True) 
    i1 = i1.infer_objects()
    all_data = all_data.append(i1,ignore_index=True)
    l += 1

#Ambiente de verificação das variaveis

In [ ]:
lin2

'/content/drive/My Drive/Prefeitura/compilado_base/2021/Janeiro/31JAN2021.xls'

In [ ]:
l

31

In [ ]:
all_data

                                                    0
0   /content/drive/My Drive/Prefeitura/Resultados/...
1   /content/drive/My Drive/Prefeitura/Resultados/...
2   /content/drive/My Drive/Prefeitura/Resultados/...
3   /content/drive/My Drive/Prefeitura/Resultados/...
4   /content/drive/My Drive/Prefeitura/Resultados/...
5   /content/drive/My Drive/Prefeitura/Resultados/...
6   /content/drive/My Drive/Prefeitura/Resultados/...
7   /content/drive/My Drive/Prefeitura/Resultados/...
8   /content/drive/My Drive/Prefeitura/Resultados/...
9   /content/drive/My Drive/Prefeitura/Resultados/...
10  /content/drive/My Drive/Prefeitura/Resultados/...
11  /content/drive/My Drive/Prefeitura/Resultados/...
12  /content/drive/My Drive/Prefeitura/Resultados/...
13  /content/drive/My Drive/Prefeitura/Resultados/...
14  /content/drive/My Drive/Prefeitura/Resultados/...
15  /content/drive/My Drive/Prefeitura/Resultados/...

In [ ]:
i1

                a       b      c     d   e  ...       g       h       i   j        t
Data                                        ...
2021-01-31  98557  628059  33040  1330  21  ...  761007  354854  280519  65  1396445

[1 rows x 11 columns]

arquivo

In [ ]:
all_data = pd.DataFrame()
for f in arquivos:
    df = pd.read_excel(f,
                  skiprows = range(0, 2)
                     )
    all_data = all_data.append(df,ignore_index=True)

Ambiente de confirmação de acesso ao google driver

In [ ]:
url2 = "/content/drive/My Drive/Prefeitura/compilado_base/2021/19MAI2021(1).xls"
dados = pd.read_excel(url2,
                  skiprows = range(0, 2) # ignorei as primeiras 2 linhas
                     )
dados.sample(2)

           Data  ... Tot Passageiros Transportados
971  2021-05-19  ...                             1
1146 2021-05-19  ...                          1631

[2 rows x 16 columns]

#**Aqui a começa o desenvolvimento para a automatização da leitura**

Para contornar a questão de ler muitos arquivos, vou inciar as variaveis a partir da data atual, subitraindo até chegar na primeira data!

In [ ]:
data_atual = date.today()
data_atual_ano = data_atual.year
data_atual_mes = data_atual.month
data_atual_dia = data_atual.day
print(data_atual_ano)
print(data_atual_mes)
print(data_atual_dia)

In [ ]:
a = data_atual_ano
m = data_atual_mes
d = data_atual_dia

In [ ]:
while (a > 2020):
  while (m > 0):
      url0 = "https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/"
      if m == 12:
        mes = "DEZ"
      elif m == 11:
        mes = "NOV"
      elif m == 10:
        mes = "OUT"
      elif m == 9:
        mes = "SET"
      elif m == 8:
        mes = "AGO"
      elif m == 7:
        mes = "JUL"
      elif m == 6:
        mes = "JUN"
      elif m == 5:
        mes = "MAI"
      elif m == 4:
        mes = "ABR"
      elif m == 3:
        mes = "MAR"
      elif m == 2:
        mes = "FEV"
      elif m = 1:
        mes = "JAN"
      else m = 0:
        a = a - 1
        m = "DEZ"

      data = d+mes+a 
      d(1) = pd.read_excel(url0 + data + ".xls",
                  skiprows = range(0, 2) # ignorei as primeiras 2 linhas
                     )
      
  else:
    Print("Junção dos arquivos de 2021 concluida.")

In [ ]:
for file in glob.glob('https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/22MAI2021.xls*.XML'):

In [ ]:
now = datetime.now()

print("Tupla de Datetime: " + str(now))

td = timedelta(hours=2)
print("Time delta: " + str(td) + "\n")

print("Hora Atual " + str(now))
print("+2 horas " + str(now + td))
print("-2 horas " + str(now - td))

Tupla de Datetime: 2021-05-26 11:50:50.133130
Time delta: 2:00:00

Hora Atual 2021-05-26 11:50:50.133130
+2 horas 2021-05-26 13:50:50.133130
-2 horas 2021-05-26 09:50:50.133130